server {
	listen 80 default_server;
	server_name _;

	## letsencrypt support
	location ^~ /.well-known/acme-challenge/ {
		default_type "text/plain";
		root         /var/www/letsencrypt;
	}

	location = /.well-known/acme-challenge/ {
		return 404;
	}

	## Redirect everything else to HTTPS	
	location / {
		return 301 https://$host$request_uri;
	}
}


